<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>RollerBlind01 - Main Menu</title>

    <script src="http://192.168.1.1/jquery-3.4.1.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: verdana, sans-serif;
        user-select: none;
      }

      .container {
        width: 340px;
        margin: 0 auto;
        text-align: center;
      }

      .container h3 {
        margin: 20px;
      }

      .container h2 {
        margin: 20px;
      }

      .controls {
        display: grid;
        grid-template-columns: 1.5fr 2.5fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-content: center;
      }

      button {
        border: 0;
        outline: none;
        border-radius: 0.3rem;
        background: #1fa3ec;
        color: #ffffff;
        line-height: 3.2rem;
        font-size: 1.2rem;
        transition: 0.4s;
      }

      button:hover {
        background: #0e70a4;
      }

      #stop {
        background: #d43535;
      }

      #stop:hover {
        background: #931f1f;
      }

      .range {
        display: flex;
      }

      .triangle {
        font-size: 1.5rem;
        margin: auto;
      }

      #position {
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        border-radius: 0.6rem;
        background: #1fa3ec;
        height: 2rem;
        margin: auto;
      }

      #position::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20%;
        height: 3rem;
        background: #1fa3ec;
        border: 3px solid black;
        border-radius: 0.4rem;
      }

      #position::-webkit-slider-thumb:hover {
        background: #0e70a4;
      }

      hr {
        margin: 10px;
      }

      footer {
        margin: 10px;
        font-size: 12px;
        color: darkgray;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3>Roller Blind Module</h3>
      <h2>RollerBlind01</h2>

      <div class="controls">
        <button>Man. UP</button>
        <button>Open</button>
        <button>Man. DN</button>
        <div class="range">
          <span class="triangle">&#9660;</span>
          <input
            type="range"
            id="position"
            min="0"
            max="10"
            value="5"
            step="1"
          />
          <span class="triangle" style="color:#FFFE00">&#9650;</span>
        </div>
        <button id="stop">Stop</button>
        <button>Close</button>
      </div>

      <hr />
      <footer>
        <div style="float:left;">
          <a href="config.html" style="text-decoration: none;">Config</a>
        </div>
        <div style="text-align: right;">
          Home automation for MajorDoMo
        </div>
      </footer>
    </div>
  </body>
</html>
