<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>RollerBlind01 - Config Page</title>

		<script src="jquery.js"></script>

		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			body {
				font-family: verdana, sans-serif;
				user-select: none;
			}

			.container {
				width: 340px;
				margin: 0 auto;
				text-align: center;
			}

			.passwd {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 20px;
				grid-row-gap: 10px;
				margin: 20px 10px;
			}

			.passwd div,
			.passwd p {
				text-align: left;
				margin: auto 0;
			}

			#enter {
				grid-column: 1 / 3;
			}

			input[type="text"],
			input[type="password"] {
				font-size: 14px;
				height: 2rem;
			}

			.config {
				display: none;
			}

			h3 {
				margin: 20px;
			}

			h2 {
				margin: 20px;
			}

			.current {
				display: grid;
				grid-template-columns: 2fr 1fr 2fr 1fr;
				grid-column-gap: 20px;
				grid-row-gap: 8px;
				margin: 20px 10px;
			}

			.current div,
			.current p {
				text-align: left;
				font-size: 14px;
			}

			.currentValue {
				font-weight: bold;
			}

			.buttons {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 10px;
				align-content: center;
				margin: 10px;
			}

			button {
				border: 0;
				outline: none;
				border-radius: 0.3rem;
				background: #1fa3ec;
				color: #ffffff;
				line-height: 3.2rem;
				font-size: 1.2rem;
				transition: background 0.4s;
				transition: transform 0.1s;
				box-shadow: 0 0 5px -1px black;
			}

			button:hover {
				background: #0e70a4;
			}

			button:active {
				transform: scale(0.95);
			}

			.parameters {
				display: grid;
				grid-template-columns: 1fr 3fr 1fr;
				grid-column-gap: 10px;
				grid-row-gap: 15px;
				margin: 20px 10px;
			}

			.parameters div,
			.parameters p {
				text-align: left;
				margin: auto 0;
			}

			.position {
				-webkit-appearance: none;
				appearance: none;
				outline: none;
				border-radius: 0.3rem;
				background: #1fa3ec;
				height: 1rem;
				margin: auto 5px;
			}

			.position::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 20%;
				height: 2rem;
				background: #1fa3ec;
				border: 2px solid black;
				border-radius: 0.3rem;
				box-shadow: 0 0 5px -1px black;
			}

			.position::-webkit-slider-thumb:hover {
				background: #0e70a4;
			}

			input[type="number"] {
				font-size: 14px;
				height: 2rem;
				width: 60px;
				border-radius: 0.3rem;
				font-family: verdana, sans-serif;
				font-weight: bold;
			}

			.buttons2 {
				display: grid;
				grid-template-columns: 1fr;
				grid-row-gap: 15px;
				margin: 20px 10px;
			}

			#reset,
			#stop {
				background: #d43535;
			}

			#reset:hover,
			#stop:hover {
				background: #931f1f;
			}

			hr {
				margin: 10px;
			}

			footer {
				margin: 10px;
				font-size: 12px;
				color: darkgray;
			}
		</style>

		<script>
			$(() => {
				let changeTimer;

				let curPos;
				let maxCount;
				let hallA;
				let hallB;
				let hallState;
				let isMoving;
				let upSpeed;
				let dnSpeed;

				let firstRead = true;

				$("#login").focus();

				$("#enter").click(() => {
					$.ajax({
						type: "POST",
						url: "login",
						data: { login: $("#login").val(), pass: $("#password").val() },
						success: answer => {
							if (answer == "Auth OK") {
								readStatus();

								changeTimer = setInterval(readStatus, 500);
								$(".passwd").slideUp(400);
								$(".config").slideDown(400);
							} else {
								$("#login").val("");
								$("#password").val("");
							}
						}
					});
				});

				$("#login,#password").keyup(event => {
					if (event.keyCode == 13) {
						$("#enter").click();
					}
				});

				function readStatus() {
					$.ajax({
						type: "POST",
						url: "status",
						success: answer => {
							curPos = answer.curPosition;
							$("#curPos").html(curPos);
							maxCount = answer.maxCount;
							$("#maxCount").html(maxCount);
							hallA = answer.hallA;
							$("#hallA").html(hallA);
							hallB = answer.hallB;
							$("#hallB").html(hallB);
							hallState = answer.hallState;
							$("#hallState").html(hallState);
							isMoving = answer.isMoving;
							$("#isMoving").html(isMoving);
							upSpeed = answer.upSpeed;
							$("#upSpeed").html(upSpeed);
							dnSpeed = answer.downSpeed;
							$("#dnSpeed").html(dnSpeed);

							if (firstRead) {
								firstRead = false;
								$("#maxCountRange").val(maxCount);
								$("#maxCountEdit").val(maxCount);
								$("#upSpeedRange").val(upSpeed);
								$("#upSpeedEdit").val(upSpeed);
								$("#dnSpeedRange").val(dnSpeed);
								$("#dnSpeedEdit").val(dnSpeed);
							}
						}
					});
				}

				$("#manUp").bind("mousedown touchstart", () => {
					$("#stop").trigger("mousedown");
					$.ajax({
						type: "POST",
						url: "moveup",
						data: {
							nolimits: "1"
						}
					});
				});

				$("#manDn").bind("mousedown touchstart", () => {
					$("#stop").trigger("mousedown");
					$.ajax({
						type: "POST",
						url: "movedown",
						data: {
							nolimits: "1"
						}
					});
				});

				$("#manUp, #manDn").bind("mouseup touchend", () => {
					$("#stop").trigger("mousedown");
				});

				$("#stop").bind("mousedown touchstart", () => {
					$.ajax({
						type: "POST",
						url: "stop"
					});
				});

				$("#reset").bind("mousedown touchstart", () => {
					$.ajax({
						type: "POST",
						url: "reset"
					});
				});

				$("#setZero").bind("mousedown touchstart", () => {
					$.ajax({
						type: "POST",
						url: "setzero"
					});
					firstRead = true;
					readStatus();
				});

				$("#setMaxCount").bind("mousedown touchstart", () => {
					$.ajax({
						type: "POST",
						url: "setmaxcount"
					});
					firstRead = true;
					readStatus();
				});

				$("#upSpeedRange").change(() => {
					$("#upSpeedEdit").val($("#upSpeedRange").val());
					$.ajax({
						type: "POST",
						url: "setupspeed",
						data: {
							val: $("#upSpeedRange").val()
						}
					});
				});

				$("#upSpeedEdit").change(() => {
					$("#upSpeedRange").val($("#upSpeedEdit").val());
					$.ajax({
						type: "POST",
						url: "setupspeed",
						data: {
							val: $("#upSpeedEdit").val()
						}
					});
				});

				$("#dnSpeedRange").change(() => {
					$("#dnSpeedEdit").val($("#dnSpeedRange").val());
					$.ajax({
						type: "POST",
						url: "setdownspeed",
						data: {
							val: $("#dnSpeedRange").val()
						}
					});
				});

				$("#dnSpeedEdit").change(() => {
					$("#dnSpeedRange").val($("#dnSpeedEdit").val());
					$.ajax({
						type: "POST",
						url: "setdownspeed",
						data: {
							val: $("#dnSpeedEdit").val()
						}
					});
				});
			});
		</script>
	</head>

	<body>
		<div class="container">
			<div class="passwd">
				<p>Login:</p>
				<input id="login" type="text" placeholder="Enter your login" />
				<p>Password:</p>
				<input id="password" type="password" placeholder="Enter your password" />
				<button id="enter">Enter</button>
			</div>

			<div class="config">
				<h3>Roller Blind - Config</h3>
				<h2>RollerBlind01</h2>

				<div class="current">
					<p>CurrentPos:</p>
					<div id="curPos" class="currentValue">
						100
					</div>
					<p>MaxCount:</p>
					<div id="maxCount" class="currentValue">
						100
					</div>
					<p>HallA:</p>
					<div id="hallA" class="currentValue">
						0
					</div>
					<p>HallB:</p>
					<div id="hallB" class="currentValue">
						0
					</div>
					<p>HallState:</p>
					<div id="hallState" class="currentValue">
						255
					</div>
					<p>IsMoving:</p>
					<div id="isMoving" class="currentValue">
						0
					</div>
					<p>UpSpeed:</p>
					<div id="upSpeed" class="currentValue">
						1000
					</div>
					<p>DownSpeed:</p>
					<div id="dnSpeed" class="currentValue">
						1000
					</div>
				</div>

				<div class="buttons">
					<button id="manUp">Man. UP</button>
					<button id="manDn">Man. DN</button>
				</div>

				<div class="buttons2">
					<button id="stop">Stop</button>
					<button id="setZero">Set UP Pos.</button>
					<button id="setMaxCount">Set DOWN Pos.</button>
				</div>

				<div class="parameters">
					<p>Up Speed:</p>
					<input type="range" id="upSpeedRange" class="position" min="100" max="1000" value="1000" step="100" />
					<input type="number" id="upSpeedEdit" min="100" max="1000" value="1000" step="100" />
					<p>Down Speed:</p>
					<input type="range" id="dnSpeedRange" class="position" min="100" max="1000" value="1000" step="100" />
					<input type="number" id="dnSpeedEdit" min="100" max="1000" value="1000" step="100" />
				</div>

				<div class="buttons2">
					<button id="reset">Reset</button>
				</div>
				<hr />
				<footer>
					<div style="float:left;">
						<a href="/" style="text-decoration: none; color: black;">Main</a>
					</div>
					<div style="text-align: right;">
						Home automation, v. 1.0b
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
