<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>RollerBlind01 - Main Page</title>

		<script src="http://192.168.1.1/jquery-3.4.1.min.js"></script>

		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			body {
				font-family: verdana, sans-serif;
				user-select: none;
			}

			.container {
				width: 340px;
				margin: 0 auto;
				text-align: center;
			}

			h3 {
				margin: 20px;
			}

			h2 {
				margin: 20px;
			}

			.controls {
				display: grid;
				grid-template-columns: 1.5fr 2.5fr;
				grid-column-gap: 10px;
				grid-row-gap: 10px;
				align-content: center;
				margin: 10px;
			}

			button {
				border: 0;
				outline: none;
				border-radius: 0.3rem;
				background: #1fa3ec;
				color: #ffffff;
				line-height: 3.2rem;
				font-size: 1.2rem;
				transition: background 0.4s;
				transition: transform 0.1s;
				box-shadow: 0 0 5px -1px black;
			}

			button:hover {
				background: #0e70a4;
			}

			button:active {
				transform: scale(0.95);
			}

			#stop {
				background: #d43535;
			}

			#stop:hover {
				background: #931f1f;
			}

			.range {
				display: flex;
			}

			.triangle {
				font-size: 1.5rem;
				margin: auto 0;
			}

			#position {
				-webkit-appearance: none;
				appearance: none;
				outline: none;
				border-radius: 0.3rem;
				background: #1fa3ec;
				height: 2rem;
				margin: auto 5px;
				width: 100%;
			}

			#position::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 20%;
				height: 3rem;
				background: #1fa3ec;
				border: 2px solid black;
				border-radius: 0.3rem;
				box-shadow: 0 0 5px -1px black;
			}

			#position::-webkit-slider-thumb:hover {
				background: #0e70a4;
			}

			hr {
				margin: 10px;
			}

			footer {
				margin: 10px;
				font-size: 12px;
				color: darkgray;
			}
		</style>

		<script>
			$(() => {
				let changeTimer;
				readStatus();

				$("#manualUp, #open").bind("mousedown touchstart", () => {
					$("#stop").trigger("mousedown");
					$.ajax({
						type: "POST",
						url: "moveup"
					});
					changeTimer = setInterval(readStatus, 500);
				});

				$("#manualDn, #close").bind("mousedown touchstart", () => {
					$("#stop").trigger("mousedown");
					$.ajax({
						type: "POST",
						url: "movedown"
					});
					changeTimer = setInterval(readStatus, 500);
				});

				$("#manualUp, #manualDn").bind("mouseup touchend", () => {
					$("#stop").trigger("mousedown");
				});

				$("#position").bind("mousedown touchstart", () => {
					$("#stop").trigger("mousedown");
					clearInterval(changeTimer);
				});

				$("#position").change(() => {
					$("#stop").trigger("mousedown");
					$.ajax({
						type: "POST",
						url: "moveto",
						data: {
							val: $("#position").val()
						}
					});
					changeTimer = setInterval(readStatus, 500);
				});

				$("#stop").bind("mousedown touchstart", () => {
					clearInterval(changeTimer);
					$.ajax({
						type: "POST",
						url: "stop"
					});
					readStatus();
				});

				function readStatus() {
					$.ajax({
						type: "POST",
						url: "status",
						success: answer => {
							$("#position").val(answer.blindsPosition);
							if (answer.isMoving != 0) {
								$("#position").prop("disabled", true);
								$("#position").css("background", "#931f1f");
							} else {
								$("#position").prop("disabled", false);
								$("#position").css("background", "#1fa3ec");
							}
						}
					});
				}
			});
		</script>
	</head>

	<body>
		<div class="container">
			<h3>Roller Blind - Main</h3>
			<h2>RollerBlind01</h2>

			<div class="controls">
				<button id="manualUp">Man. UP</button>
				<button id="open">Open</button>
				<button id="manualDn">Man. DN</button>
				<div class="range">
					<span class="triangle">&#9660;</span>
					<input type="range" id="position" min="0" max="100" value="5" step="10" />
					<span class="triangle" style="color:#FFFE00">&#9650;</span>
				</div>
				<button id="stop">Stop</button>
				<button id="close">Close</button>
			</div>

			<hr />
			<footer>
				<div style="float:left;">
					<a href="config.html" style="text-decoration: none; color: black;">Config</a>
				</div>
				<div style="text-align: right;">
					Home automation, v. 0.1
				</div>
			</footer>
		</div>
	</body>
</html>
