<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<style>
			body {
				text-align: center;
				font-family: verdana, sans-serif;
				background: #ffffff;
			}
			div {
				padding: 5px;
				font-size: 1em;
			}
			button {
				border: 0;
				margin: 5px;
				border-radius: 0.3rem;
				background: #1fa3ec;
				color: #ffffff;
				line-height: 2.4rem;
				font-size: 1.2rem;
				width: 100%;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			button:hover {
				background: #0e70a4;
			}

			input {
				line-height: 1.6rem;
			}

			#config {
				display: none;
			}
		</style>

		<script type="text/javascript">
			$(document).ready(function() {
				$("#up").click(function() {
					$.ajax({
						type: "POST",
						url: "moveUp",
						success: function(data) {
							$("p").text(data);
						},
						error: function(result) {
							alert("error");
						}
					});
				});

				$("#down").click(function() {
					$.ajax({
						type: "POST",
						url: "moveDown",
						success: function(data) {
							$("p").text(data);
						},
						error: function(result) {
							alert("error");
						}
					});
				});

				$("#stop").click(function() {
					$.ajax({
						type: "POST",
						url: "stop",
						success: function(data) {
							$("p").text(data);
						},
						error: function(result) {
							alert("error");
						}
					});
				});

				$("#enter").click(function() {
					if (
						$("#login")
							.val()
							.toLowerCase() == "admin" &&
						$("#password").val() == "Germ1E"
					) {
						$("#config").show();
						$("#passw").hide();
					}
				});
			});
		</script>
	</head>

	<body>
		<div style="text-align: center; display: inline-block; color: #000000; min-width: 340px;">
			<div id="passw">
				<h4 style="text-align: left; float: left; margin: 15px;">Login:</h4>
				<div style="text-align: right;">
					<input type="text" id="login" style="margin: 5px;" />
				</div>
				<h4 style="text-align: left; float: left; margin: 15px;">Password:</h4>
				<div style="text-align: right;">
					<input type="password" id="password" style="margin: 5px;" />
				</div>
				<button id="enter">Enter</button>
			</div>

			<div id="config" style="text-align: center;">
				<h3>Roller Blind Module</h3>
				<h2>RollerBlind01</h2>
				<h2>Config</h2>
			</div>
		</div>
	</body>
</html>
