<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>
      SonoffRFBridge01 - Main Menu
    </title>
    <script>
      var x = null, lt, to, tp, pc = '';
      function eb(s) {
        return document.getElementById(s);
      }
      function qs(s) {
        return document.querySelector(s);
      }
      function sp(i) {
        eb(i).type = (eb(i).type === 'text'?'password':'text');
      }
      function wl(f) {
        window.addEventListener('load',f);
      }
      function la(p) {
        var a='';
        if (la.arguments.length == 1) {
          a = p;
          clearTimeout(lt);
        }
        if (x != null) {
          x.abort();
        }
        x = new XMLHttpRequest();
        x.onreadystatechange = function() {
          if(x.readyState == 4 && x.status == 200)
          {
            var s = x.responseText.replace(/{t}/g,"<table style='width:100%'>").
              replace(/{s}/g,"<tr><th>").
              replace(/{m}/g,"</th><td>").
              replace(/{e}/g,"</td></tr>").
              replace(/{c}/g,"%'><div style='text-align:center;font-weight:");
              eb('l1').innerHTML=s;
            }
        };
        x.open('GET', '.?m=1' + a, true);
        x.send();
        lt = setTimeout(la, 2345);
      }
      function lb(p) {
        la('&d=' + p);
      }
      function lc(p){
        la('&t=' + p);
      }
      wl(la);
      function jd() {
        var t = 0, i = document.querySelectorAll('input,button,textarea,select');
        while(i.length >= t) {
          if (i[t]) {
            i[t]['name'] = (i[t].hasAttribute('id') && (!i[t].hasAttribute('name')))?i[t]['id']:i[t]['name'];
          }
          t++;
          }
        }
      wl(jd);
    </script>
            
    <style>
      div, fieldset, input, select {
        padding: 5px;
        font-size: 1em;
      }
      fieldset {
        background: #f2f2f2;
      }
      p {
        margin: 0.5em 0;
      }
      input {
        width: 100%;
        box-sizing: border-box;
        background: #ffffff;
        color:#000000;
      }
      input[type=checkbox], input[type=radio] {
        width: 1em;
        margin-right: 6px;
        vertical-align:-1px;
      }
      select {
        width: 100%;
        background: #ffffff;
        color: #000000;
      }
      textarea {
        resize: none;
        width: 98%;
        height: 318px;
        padding: 5px;
        overflow: auto;
        background: #ffffff;
        color: #000000;
      }
      body {
        text-align: center;
        font-family: verdana, sans-serif;
        background: #ffffff;
      }
      td {
          padding: 0px;
      }
      button {
          border: 0;
          border-radius: 0.3rem;
          background: #1fa3ec;
          color: #ffffff;
          line-height: 2.4rem;
          font-size: 1.2rem;
          width: 100%;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        button:hover {
          background: #0e70a4;
        }
        .bred {
          background:#d43535;
        }
        .bred:hover {
          background: #931f1f;
        }
        .bgrn {
          background:#47c266;
        }
        .bgrn:hover {
          background: #5aaf6f;
        }
        a {
          text-decoration: none;
        }
        .p {
          float: left;
          text-align: left;
        }
        .q {
          float: right;
          text-align: right;
        }
    </style>
    <style type="text/css">
      @-webkit-keyframes chartjs-render-animation {
        from{opacity:0.99}to{opacity:1}}
      @keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}
      .chartjs-render-monitor{
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
  </head>
  <body>
    <div style="text-align: left; display: inline-block; color: #000000; min-width: 340px;">
      <div style="text-align: center;">
        <noscript>
          To use Tasmota, please enable JavaScript<br>
        </noscript>
        <h3>Sonoff Bridge Module</h3>
        <h2>SonoffRFBridge01</h2>
      </div>
      <div id="l1" name="l1">
        <table style="width: 100%"></table>
      </div>
      <table style="width: 100%">
        <tbody>
          <tr>
            <td style="width: 25%">
              <button onclick="la('k=1');" name="">1</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=2');" name="">2</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=3');" name="">3</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=4');" name="">4</button>
            </td>
          </tr>
          <tr>
            <td style="width: 25%">
              <button onclick="la('k=5');" name="">5</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=6');" name="">6</button>
            </td>
            <td style="width:25%">
              <button onclick="la('k=7');" name="">7</button>
            </td>
            <td style="width:25%">
              <button onclick="la('k=8');" name="">8</button>
            </td>
          </tr>
          <tr>
            <td style="width: 25%">
              <button onclick="la('k=9');" name="">9</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=10');" name="">10</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=11');" name="">11</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=12');" name="">12</button>
            </td>
          </tr>
          <tr>
            <td style="width: 25%">
              <button onclick="la('k=13');" name="">13</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=14');" name="">14</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=15');" name="">15</button>
            </td>
            <td style="width: 25%">
              <button onclick="la('k=16');" name="">16</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div></div>
      <p></p>
      <form action="http://192.168.0.195/cn" method="get">
        <button name="">Configuration</button>
      </form>
      <p></p>
      <p></p>
      <form action="http://192.168.0.195/in" method="get">
        <button name="">Information</button>
      </form>
      <p></p>
      <p></p>
      <form action="http://192.168.0.195/up" method="get">
        <button name="">Firmware Upgrade</button>
      </form>
      <p></p>
      <p></p>
      <form action="http://192.168.0.195/cs" method="get">
        <button name="">Console</button>
      </form>
      <p></p>
      <p></p>
      <form action="http://192.168.0.195/" method="get" onsubmit="return confirm('Confirm Restart');">
        <button name="rst" class="button bred">Restart</button>
      </form>
      <p></p>
      <div style="text-align: right; font-size: 11px;">
        <hr>
        <a href="https://bit.ly/tasmota" target="_blank" style="color: #aaa;">
          Sonoff-Tasmota 6.6.0 by Theo Arends</a>
        </div>
      </div>
    </div>
  </body>
</html>